// Bitmap from: ../img/image.png
// Size: 128x64 pixels (1024 bytes)

const unsigned char myBitmap[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00,
  0x00, 0x00, 0x00, 0x1d, 0xf7, 0xc0, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xbf, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0xdd, 0x80, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 0x05, 0x6b, 0x6f, 0xfe,
  0x00, 0x00, 0x00, 0x1b, 0x7f, 0xc0, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x13, 0xbe, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x55, 0xd7, 0xff, 0xfe,
  0x00, 0x00, 0x00, 0x1f, 0xdf, 0xf4, 0x00, 0x80, 0x00, 0x04, 0x00, 0x00, 0x9e, 0xfd, 0xbb, 0xff,
  0x00, 0x00, 0x00, 0x1e, 0xf7, 0xfe, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00, 0xab, 0x5f, 0xff, 0xde,
  0x00, 0x00, 0x00, 0x1f, 0xdd, 0xdf, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x6d, 0xfb, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xc0, 0x01, 0x00, 0x00, 0x46, 0x01, 0x57, 0x7f, 0x7f, 0x7e,
  0x00, 0x00, 0x00, 0x1f, 0xff, 0x7f, 0xba, 0x00, 0x08, 0x80, 0x00, 0x01, 0x5b, 0xfb, 0xfb, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0xf5, 0xff, 0xd7, 0x40, 0x04, 0x00, 0x20, 0x01, 0xb6, 0xef, 0xff, 0xfe,
  0x00, 0x00, 0x00, 0x1e, 0xff, 0xb5, 0xfa, 0xb0, 0x00, 0x01, 0x16, 0x01, 0x57, 0xff, 0xd6, 0xef,
  0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xd6, 0x8c, 0x00, 0x00, 0x01, 0x01, 0xb2, 0xfd, 0xff, 0xfe,
  0x00, 0x00, 0x00, 0x1f, 0xdb, 0x6f, 0x7d, 0xb0, 0x00, 0x00, 0x08, 0x08, 0x5b, 0xdf, 0xdf, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0x7f, 0xfd, 0xee, 0xda, 0x80, 0x01, 0x00, 0x00, 0x56, 0xff, 0xfa, 0xfe,
  0x00, 0x00, 0x00, 0x1f, 0xf6, 0xef, 0xbf, 0xaa, 0xa0, 0x00, 0x00, 0x02, 0x2b, 0xef, 0xef, 0xf7,
  0x00, 0x00, 0x00, 0x1f, 0xff, 0xbe, 0xf5, 0xf6, 0xa8, 0x00, 0x00, 0x10, 0x3d, 0xbf, 0x7f, 0xde,
  0x00, 0x00, 0x00, 0x1f, 0xfe, 0xfb, 0xff, 0x5b, 0x54, 0x00, 0x42, 0xb0, 0x17, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x1e, 0xff, 0xff, 0xfd, 0xed, 0xa8, 0x00, 0x05, 0xa0, 0xbe, 0xed, 0xb6, 0xfe,
  0x00, 0x00, 0x00, 0x1d, 0xef, 0xdf, 0xf7, 0xba, 0xd6, 0x00, 0x00, 0x00, 0x77, 0xbf, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x17, 0xbf, 0xff, 0xfe, 0xef, 0x6d, 0x00, 0x00, 0x05, 0xde, 0xff, 0xfd, 0xfe,
  0x00, 0x00, 0x00, 0x1e, 0xf7, 0xff, 0xdf, 0xba, 0xb5, 0x00, 0x12, 0x37, 0xff, 0xfd, 0xdf, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0xdf, 0x76, 0xff, 0xf7, 0xda, 0x00, 0x04, 0xbb, 0xff, 0xff, 0xff, 0xee,
  0x00, 0x00, 0x00, 0x1f, 0x7b, 0xff, 0xb6, 0xbd, 0x56, 0x80, 0x12, 0xde, 0x00, 0x05, 0xbf, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0xff, 0xb5, 0x5f, 0xd7, 0x7a, 0x00, 0x1d, 0x60, 0x40, 0x00, 0x00, 0x9a,
  0x00, 0x00, 0x00, 0x1b, 0xe8, 0xd0, 0x20, 0x21, 0xa7, 0x80, 0x2b, 0x80, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x1e, 0x6a, 0x02, 0x00, 0x00, 0x00, 0x80, 0x6a, 0x17, 0xff, 0x29, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x1b, 0xa4, 0x80, 0x00, 0x00, 0x00, 0x40, 0x30, 0x7f, 0xff, 0xfe, 0x95, 0x44,
  0x00, 0x00, 0x00, 0x17, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x47, 0xdf, 0xff, 0xfb, 0xfa, 0xa8,
  0x00, 0x00, 0x00, 0x1d, 0x20, 0x80, 0x08, 0x08, 0x00, 0x00, 0x6a, 0xff, 0xff, 0xef, 0xef, 0xda,
  0x00, 0x00, 0x00, 0x1e, 0x94, 0x25, 0x65, 0xe5, 0xa0, 0x00, 0xb7, 0xfb, 0x5b, 0x7d, 0x7a, 0xb7,
  0x00, 0x00, 0x00, 0x15, 0xab, 0xb5, 0x7f, 0xbf, 0x5a, 0x00, 0xdd, 0xaf, 0xfd, 0x01, 0x0b, 0xdc,
  0x00, 0x00, 0x00, 0x1c, 0x44, 0x4e, 0xfe, 0xfb, 0xe4, 0x00, 0x6f, 0xfa, 0xa0, 0xfe, 0xe8, 0x77,
  0x00, 0x00, 0x00, 0x11, 0x15, 0x53, 0x6f, 0xee, 0xba, 0x80, 0xb2, 0xb6, 0x8f, 0xaf, 0xff, 0x1c,
  0x00, 0x00, 0x00, 0x10, 0xa8, 0x29, 0x50, 0x9b, 0xd5, 0x00, 0xdb, 0xd4, 0x20, 0x00, 0x2f, 0xc3,
  0x00, 0x00, 0x00, 0x12, 0x02, 0xdf, 0xff, 0x40, 0x6a, 0x01, 0x6d, 0x69, 0x00, 0x00, 0x00, 0xf8,
  0x00, 0x00, 0x00, 0x00, 0xaa, 0x00, 0x00, 0xfa, 0x28, 0x01, 0xba, 0x90, 0x00, 0x07, 0xf4, 0x1e,
  0x00, 0x00, 0x00, 0x04, 0xa8, 0xb0, 0x00, 0x05, 0x12, 0x00, 0xed, 0x00, 0x00, 0x3f, 0xff, 0xc6,
  0x00, 0x00, 0x00, 0x12, 0x83, 0xf7, 0x00, 0x00, 0x40, 0x01, 0xba, 0xa0, 0x40, 0x23, 0xff, 0xf1,
  0x00, 0x00, 0x00, 0x11, 0x17, 0xf8, 0x00, 0x50, 0x08, 0x02, 0xef, 0xdd, 0x20, 0x07, 0xff, 0x6a,
  0x00, 0x00, 0x00, 0x12, 0x90, 0x58, 0x01, 0x60, 0xac, 0x01, 0xbf, 0x72, 0x10, 0x0f, 0xdb, 0xd6,
  0x00, 0x00, 0x00, 0x12, 0xd7, 0xaa, 0x95, 0x84, 0x20, 0x03, 0x6b, 0xd5, 0x15, 0x37, 0xfd, 0x12,
  0x00, 0x00, 0x00, 0x1a, 0x94, 0xff, 0x6a, 0x20, 0x94, 0x02, 0xff, 0x7e, 0x84, 0xaa, 0x56, 0xff,
  0x00, 0x00, 0x00, 0x19, 0x53, 0x2a, 0xd5, 0xda, 0x54, 0x03, 0xb7, 0xfb, 0x70, 0x89, 0xab, 0xda,
  0x00, 0x00, 0x00, 0x11, 0x6c, 0xaa, 0xba, 0xa1, 0xa8, 0x02, 0xfd, 0xff, 0xa6, 0xff, 0xfd, 0x6e,
  0x00, 0x00, 0x00, 0x1d, 0x76, 0xd5, 0x4a, 0x96, 0xb4, 0x03, 0xaf, 0xf6, 0xfd, 0xaa, 0xaf, 0xbb,
  0x00, 0x00, 0x00, 0x14, 0xaf, 0xfd, 0xb5, 0x55, 0xac, 0x02, 0xfe, 0xbf, 0xf7, 0xff, 0xf5, 0xee,
  0x00, 0x00, 0x00, 0x1a, 0xdb, 0xdf, 0x7b, 0x6e, 0xd4, 0x07, 0x6f, 0xff, 0xff, 0xfb, 0x7f, 0x7f,
  0x00, 0x00, 0x00, 0x1c, 0xbe, 0xff, 0xd6, 0xdb, 0x7a, 0x02, 0xfb, 0xff, 0xff, 0x6f, 0xdd, 0xfe,
  0x00, 0x00, 0x00, 0x14, 0xd7, 0xfd, 0xff, 0xed, 0xaa, 0x03, 0xaf, 0x6f, 0xdf, 0xff, 0xff, 0xf7,
  0x00, 0x00, 0x00, 0x1a, 0x6d, 0x77, 0xfd, 0xbf, 0xd8, 0x03, 0x7f, 0xfe, 0xfd, 0xfd, 0xb7, 0xfe,
  0x00, 0x00, 0x00, 0x1f, 0x37, 0xdf, 0xff, 0xfa, 0xec, 0x03, 0xed, 0xfb, 0xff, 0xb7, 0xff, 0xdf,
  0x00, 0x00, 0x00, 0x15, 0xba, 0xff, 0xef, 0xff, 0xa8, 0x02, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0x7e,
  0x00, 0x00, 0x00, 0x1e, 0x8f, 0xbf, 0xff, 0xfd, 0x74, 0x01, 0xf6, 0xef, 0xff, 0xff, 0xbd, 0xff,
  0x00, 0x00, 0x00, 0x1b, 0xe7, 0xf7, 0xbf, 0xef, 0xa8, 0x01, 0x5b, 0xff, 0xfd, 0xff, 0xff, 0xfe,
  0x00, 0x00, 0x00, 0x1e, 0xb3, 0xbf, 0xff, 0x7d, 0x68, 0x01, 0xff, 0xbf, 0xef, 0xf7, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x1f, 0xd5, 0xff, 0xff, 0xff, 0xb0, 0x01, 0x57, 0xfb, 0xff, 0xff, 0xff, 0xfe,
  0x00, 0x00, 0x00, 0x16, 0xa8, 0xed, 0x6b, 0x6a, 0xd4, 0x00, 0xed, 0x6e, 0xbe, 0xdd, 0x55, 0xaa
};
