// Bitmap from: ../img/image.png
// Size: 128x64 pixels (1024 bytes)

const unsigned char myBitmap[] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x4a, 0x00,
  0x1d, 0xff, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x10, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff,
  0x1f, 0xb5, 0x50, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x02, 0xd5, 0x6d, 0xbf, 0xfe,
  0x1d, 0xff, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x08, 0xb7, 0xbf, 0xff, 0xff,
  0x1f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x15, 0xbd, 0xf6, 0xff, 0xfe,
  0x1e, 0xdb, 0xff, 0x00, 0x00, 0x00, 0x00, 0x10, 0x80, 0x00, 0x00, 0x66, 0xee, 0xdf, 0xf7, 0xfe,
  0x1f, 0xff, 0xef, 0xf0, 0x01, 0x81, 0x00, 0x00, 0x01, 0x00, 0x00, 0x9b, 0x5b, 0xff, 0xff, 0x77,
  0x1f, 0xda, 0xff, 0xf0, 0x09, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xad, 0xff, 0xb6, 0xff, 0xfe,
  0x1f, 0xff, 0xbf, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x04, 0x14, 0x01, 0x56, 0xae, 0xff, 0xff, 0xff,
  0x1f, 0x7f, 0xfe, 0xff, 0x40, 0x00, 0x82, 0x00, 0x00, 0x00, 0x01, 0xb5, 0xff, 0xff, 0xef, 0xfe,
  0x1f, 0xfe, 0xef, 0xf5, 0xba, 0x00, 0x00, 0x10, 0x00, 0x48, 0x00, 0xad, 0x7f, 0x6f, 0xfd, 0xbe,
  0x1f, 0xff, 0xbf, 0x7f, 0x56, 0xa0, 0x02, 0x80, 0x02, 0x00, 0x02, 0xdb, 0xdb, 0xff, 0x77, 0xff,
  0x1f, 0xf7, 0xf5, 0xdf, 0xec, 0xa8, 0x00, 0x00, 0x08, 0xd8, 0x01, 0x54, 0xff, 0xbd, 0xdf, 0xfe,
  0x1f, 0xfe, 0xff, 0xfe, 0xb6, 0x54, 0x00, 0x00, 0x00, 0x04, 0x00, 0xad, 0xbe, 0xff, 0xfd, 0xf6,
  0x1e, 0xff, 0xde, 0xfb, 0xeb, 0x90, 0x00, 0x00, 0x00, 0x50, 0x44, 0x54, 0xf7, 0xfe, 0xf7, 0xff,
  0x1f, 0xd7, 0x7b, 0xdf, 0x7d, 0x6d, 0x00, 0x00, 0x10, 0x00, 0x00, 0x35, 0xbf, 0xfb, 0xdf, 0xfe,
  0x1f, 0xfd, 0xef, 0xf7, 0xef, 0xb6, 0xe8, 0x00, 0x00, 0x00, 0x02, 0x15, 0xfd, 0xff, 0xff, 0xdf,
  0x1f, 0xff, 0xfe, 0xdd, 0xba, 0xd5, 0x44, 0x00, 0x08, 0x00, 0x10, 0x1f, 0x5f, 0xff, 0x7f, 0xfe,
  0x1f, 0xff, 0xbb, 0xff, 0xff, 0xfb, 0x59, 0x00, 0x00, 0x02, 0x60, 0x15, 0xf7, 0xdb, 0xee, 0xfe,
  0x1f, 0x7f, 0xef, 0xff, 0xea, 0xad, 0xad, 0x00, 0x02, 0x2b, 0x42, 0x5f, 0xbe, 0xff, 0xbf, 0xfb,
  0x1f, 0xfd, 0xff, 0xdf, 0x7f, 0xda, 0xd5, 0x40, 0x00, 0x04, 0x80, 0x2d, 0xf7, 0xee, 0xfb, 0xfe,
  0x1e, 0xd7, 0xff, 0x7f, 0xee, 0xef, 0x75, 0x40, 0x00, 0x00, 0x00, 0xfb, 0x5d, 0xbf, 0xff, 0xff,
  0x1b, 0xff, 0xff, 0xff, 0xfb, 0xba, 0xad, 0x80, 0x00, 0x10, 0x17, 0x5f, 0xff, 0xff, 0xef, 0xde,
  0x1f, 0x6b, 0xf7, 0xfd, 0xff, 0x77, 0xda, 0xa0, 0x00, 0x00, 0x6d, 0xff, 0xff, 0xfd, 0xff, 0xfe,
  0x1d, 0xfe, 0xde, 0xef, 0xdf, 0xfd, 0x6e, 0xa0, 0x00, 0x55, 0xbb, 0xff, 0xbf, 0xff, 0xff, 0xff,
  0x1f, 0xbb, 0xff, 0xbb, 0x7e, 0xb7, 0x6a, 0xc0, 0x00, 0x2a, 0xee, 0x80, 0x00, 0x57, 0xff, 0xfe,
  0x1f, 0xff, 0xb6, 0xed, 0xeb, 0xdb, 0xbd, 0xa0, 0x01, 0xdb, 0xb0, 0x00, 0x40, 0x00, 0x04, 0x2a,
  0x1d, 0xfb, 0x5d, 0x10, 0x10, 0x44, 0xca, 0xd0, 0x00, 0xad, 0x00, 0x00, 0x04, 0x80, 0x00, 0x80,
  0x1f, 0x5a, 0x40, 0x80, 0x02, 0x00, 0x00, 0x50, 0x03, 0x50, 0x0a, 0xff, 0x50, 0x04, 0x00, 0x04,
  0x1b, 0xaa, 0x94, 0x00, 0x00, 0x00, 0x00, 0x18, 0x01, 0xa1, 0x7f, 0xff, 0xff, 0xa8, 0x84, 0x00,
  0x16, 0xd0, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x8e, 0xf7, 0xff, 0xff, 0xff, 0xf2, 0x94,
  0x1d, 0xa8, 0x10, 0x04, 0x00, 0x04, 0x00, 0x00, 0x06, 0x37, 0xdf, 0xff, 0xfd, 0xff, 0x5f, 0xea,
  0x1e, 0xc4, 0x80, 0x80, 0x12, 0x40, 0x90, 0x00, 0x03, 0xdb, 0x7f, 0xf6, 0xdf, 0xb5, 0xf5, 0x5a,
  0x1b, 0x52, 0x56, 0xb7, 0xef, 0xbf, 0x4a, 0x80, 0x05, 0x5f, 0xfe, 0xdf, 0xe9, 0x5b, 0x5e, 0xee,
  0x1d, 0xaa, 0x95, 0x55, 0xbb, 0xfb, 0xf5, 0x00, 0x06, 0xbb, 0xdb, 0xf4, 0x04, 0x44, 0xab, 0x75,
  0x16, 0x09, 0x55, 0xbf, 0xfe, 0xde, 0xba, 0xa0, 0x0b, 0xb6, 0xf7, 0x49, 0x7f, 0xfb, 0x45, 0xbe,
  0x14, 0x44, 0xaa, 0x52, 0xff, 0xfb, 0xea, 0x90, 0x05, 0x5f, 0x59, 0x15, 0xd5, 0xbf, 0xfc, 0x16,
  0x10, 0x2a, 0x40, 0xad, 0x00, 0x2d, 0x5d, 0x40, 0x0e, 0xeb, 0x6c, 0x20, 0x00, 0x02, 0xbf, 0xc5,
  0x12, 0x80, 0x1f, 0xff, 0xff, 0x40, 0xb4, 0x80, 0x0b, 0xaa, 0xd2, 0x00, 0x00, 0x00, 0x03, 0x72,
  0x00, 0x2b, 0xc0, 0x00, 0x01, 0xf4, 0x12, 0x80, 0x0d, 0xba, 0x28, 0x00, 0x00, 0x7f, 0x50, 0x5c,
  0x12, 0x4a, 0x12, 0x00, 0x00, 0x0f, 0x4a, 0x00, 0x17, 0xd5, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x16,
  0x00, 0xa0, 0x6f, 0xb8, 0x00, 0x00, 0x08, 0x00, 0x1a, 0xea, 0x80, 0x50, 0x02, 0x7f, 0xfe, 0xe2,
  0x12, 0x89, 0xff, 0x20, 0x00, 0x50, 0x01, 0x00, 0x17, 0x7d, 0x55, 0x20, 0x00, 0x7f, 0xfb, 0xd8,
  0x11, 0xc4, 0x2f, 0x80, 0x11, 0xa0, 0x25, 0x00, 0x1b, 0xb7, 0xf4, 0x11, 0x08, 0xf6, 0xdf, 0xa6,
  0x1a, 0x55, 0xa9, 0x40, 0x06, 0xa0, 0x95, 0x00, 0x1d, 0xfe, 0xaa, 0x8c, 0x02, 0xff, 0xfd, 0x2a,
  0x11, 0x54, 0xbf, 0xbe, 0xd2, 0x02, 0x25, 0x04, 0x36, 0xb7, 0xf5, 0x02, 0xa5, 0xbb, 0x52, 0xde,
  0x19, 0x4a, 0xc5, 0xf3, 0x59, 0xb4, 0x14, 0x80, 0x2f, 0xff, 0xdf, 0xa4, 0x55, 0x4d, 0x7f, 0xee,
  0x1c, 0xb4, 0xba, 0x5d, 0xad, 0xc8, 0xd5, 0x00, 0x35, 0xb7, 0xfe, 0xb9, 0x12, 0xb6, 0xd5, 0x5a,
  0x18, 0xdb, 0x0a, 0xa5, 0xd5, 0x22, 0xaa, 0x00, 0x2f, 0xfd, 0xf7, 0xd5, 0x7b, 0xbf, 0x6f, 0xee,
  0x14, 0xaf, 0xfb, 0x55, 0x35, 0x55, 0x5d, 0x80, 0x3a, 0xb7, 0xfe, 0xff, 0xde, 0xea, 0xfa, 0xb6,
  0x1c, 0xb5, 0xdf, 0xed, 0x55, 0x2b, 0xab, 0x00, 0x2f, 0xff, 0x7f, 0xf5, 0x6b, 0xbf, 0xaf, 0xdf,
  0x1a, 0x5b, 0x7d, 0xbb, 0xea, 0xdd, 0xf5, 0x00, 0x35, 0xdd, 0xff, 0xdf, 0xff, 0xeb, 0xfa, 0xfe,
  0x1d, 0x6d, 0xff, 0xfe, 0xbf, 0xb6, 0xae, 0x80, 0x2f, 0x77, 0xef, 0xff, 0xff, 0xff, 0x7f, 0xfe,
  0x1a, 0x37, 0x5f, 0xff, 0xea, 0xed, 0xda, 0x80, 0x3d, 0xff, 0xbe, 0xff, 0xff, 0xff, 0xef, 0xdf,
  0x1d, 0x5b, 0xf7, 0xf7, 0xff, 0xde, 0xb5, 0x00, 0x37, 0xbe, 0xff, 0xff, 0xfd, 0xb5, 0xbf, 0xfe,
  0x17, 0x2d, 0x5d, 0xbf, 0xff, 0x7b, 0xee, 0x80, 0x3a, 0xef, 0xfb, 0xfe, 0xd7, 0xff, 0xfe, 0xfe,
  0x1d, 0x97, 0xf7, 0xff, 0xdf, 0xff, 0xb5, 0x00, 0x1f, 0xbb, 0xef, 0xfb, 0xfe, 0xdf, 0x7f, 0xfb,
  0x1b, 0xd5, 0x5e, 0xff, 0x7f, 0xf6, 0xda, 0x00, 0x35, 0xff, 0x7f, 0xef, 0xff, 0xfd, 0xff, 0xfe,
  0x1e, 0xab, 0xff, 0xff, 0xff, 0xff, 0xb5, 0x00, 0x1b, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
  0x1b, 0xe9, 0xb6, 0xfb, 0xfd, 0xfd, 0xda, 0x00, 0x0f, 0xfb, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xde,
  0x1f, 0x5c, 0x7f, 0xef, 0xff, 0xfe, 0xad, 0x00, 0x1a, 0xae, 0xf7, 0xff, 0xf7, 0xbf, 0xff, 0xfe,
  0x1d, 0xf3, 0x3f, 0xff, 0xff, 0xdb, 0xf4, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
  0x17, 0xac, 0x96, 0xbd, 0xaa, 0xee, 0x96, 0x00, 0x09, 0x56, 0xd5, 0x6d, 0x5d, 0xea, 0xaa, 0xae
};
